<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<meta name="robots" content="noindex, nofollow">
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<title>Nicolas Wadoux</title>
	<link rel='stylesheet' type='text/css' href='ressources/css/style.css' >
	<link rel="icon" type="image/jpg" href="./ressources/images/favicon.jpg" /><!--favicon-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- Juste pour de petits icones-->
</head> 
<body class="unscrollable">
	<div id='alert-outdated'>
		<p>⚠️ This is an <span>outdated</span> website ! Please check my new portfolio on <a href="https://portfolio.nicolas-wadoux.fr/"><span>portfolio.nicolas-wadoux.fr</span></a></p>
	</div>
	<div id="loader-div">
		<div id='loader-content'>
			<span class="spanloader"></span>
			<span class="spanloader"></span>
			<span class="spanloader"></span>
		
		<p class='loader-text'>Loading page, please wait.</p>
		<p class='loader-text'>After a few times, if you're still blocked here, please try to refresh or download/use <a href="https://www.google.com/intl/fr_fr/chrome/" target="_blank">Google (tested)</a>, <a href="https://www.microsoft.com/fr-fr/edge" target="_blank">Microsoft Edge (tested)</a>, <a href="https://www.avast.com/fr-fr/lp-ppc-secure-browser?brcmpgid=6202&gclid=Cj0KCQiAkuP9BRCkARIsAKGLE8WtafJ7B4yX7iOMnntFhkV9IM6VqbmMEChSQWHb99laHzlj35bi3UQaAhYhEALw_wcB&gclsrc=aw.ds#pc" target="_blank">Avast Secure Browser (tested)</a>, <a href="https://support.apple.com/downloads/safari" target="_blank">Safari</a>, <a href="https://www.mozilla.org/fr/firefox/new/" target="_blank">Mozilla Firefox</a> or <a href="https://www.opera.com/" target="_blank">Opera</a> (7 and upper).</p>
		</div>
	</div>

	<div class="nav_btn">
		  <div class="btn not_active cursorPointer">
		    <span></span>
		    <span></span>
		    <span></span>
		  </div>
	</div>
	<nav>		
		<ul>
			<li><a href="#about">About Me</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#qualifications">Qualifications</a></li>
			<li><a href="#experiences">Experiences</a></li>
			<li><a href="#references">References</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="../ressources/download/CV-Nicolas_Wadoux-International.pdf" download>CV<i class="fa fa-download"></i></a></li>
		</ul>
	</nav>
	
	
	<div id="main">
		<div id='presentation_container' class="screen">
			<canvas id="canvasStars"></canvas>
			<section id="presentation">
				<section id="presentation_me">
					<div id="my_profile">
						<h1>Wadoux Nicolas</h1>
						<p>IT student at the Université Savoie Mont Blanc</p>
					</div>
				</section>
				<section>
					<a href="./#contact">
						<div id="actual_info">
							<h2>News</h2>
							<p>Currently i'm searching for an internship in web/application development, maybe with you ? :)</p>
						</div>
					</a>
				</section>
			</section>
		</div>
		<section class="screen" id="about">
			<h1 class='white'>About Me</h1>
			<div id="about_content">
				<div id="profil_pic">
					<img draggable="false" src="ressources/images/Profil.jpg" alt="Photo de profil">
				</div>
				<div id='about_text_content'>
					<div class="about_box about_pres style_box">
						<h2>Presentation</h2>
						<p>I am a young French second year IT student at USMB, IUT of Annecy, France, where i'm actually learning various programming languages. Those around me discribe me as a tactful, friendly, responsible, patient, meticulous and empathic person. This is why I'm a good component in a group work. But I'll let you <strong>click on the buttons below</strong> to navigate through the different sections to find out more about me, such as my hobbies or languages ;)</p>
						<p>Oh! and I was born on May 21, 2001 (<span id="daysBir"></span>)</p>
					</div>
					<div class="hidden about_box about_plus style_box">
						<h2>Some more</h2>
						<ul>
							<li>I have a good knowledge of <strong>windows (90%)</strong> and little of <strong>linux</strong> environments (20%)</li>
							<li>I already worked with the framework <strong>Laravel</strong>, the CMS <strong>WordPress</strong>, the game engine <strong>Unity</strong>, the ERP <strong>Odoo</strong></li>
							<li>I also know how to work in <strong>agile method</strong> (scrum)</li>
						</ul>
					</div>
					<div class="hidden about_box about_lang style_box">
						<h2>Languages</h2>
						<ul>
							<li>French (Mother tongue)</li>
							<li>English Upper Intermediate (B2)</li>
							<li>Spanish Upper Intermediate (B2)</li>
						</ul>
					</div>
					<div class="hidden about_box about_pers style_box">
						<h2>Personal skills</h2>
						<ul>
							<li>Responsible and considerate</li>
							<li>Good time management skills and punctual</li>
							<li>Enjoy team working and always act for a good harmony</li>
							<li>Problem solving skills</li>
						</ul>
					</div>
					<div class="hidden about_box about_misc style_box">
						<h2>Miscellaneous</h2>
						<ul>
							<li><strong>Playing violin</strong> – 5 years (participation in charities such as « Octobre Rose » and entertainment during meals for seniors during Christmas)</li>
							<li><strong>Traveling</strong> around the world (especially to learn more about each other's cultures)</li>
							<li><strong>Cooking</strong> (I'm a cake lover)</li>
						</ul>
						
					</div>
				
				<div id='select_about'>
					<span class="about_pres about_selected cursorPointer"></span>
					<span class="about_plus cursorPointer"></span>
					<span class="about_lang cursorPointer"></span>
					<span class="about_pers cursorPointer"></span>
					<span class="about_misc cursorPointer"></span>

				</div></div>
			</div>
		</section>

		<section id="skills" class="screen">
			<div id="skills_content" class='center_content'>
			<h1 class='white'>Skills</h1>	
			<div class='skill_part_border'>
				<div class="skill_part selected skill_web cursorPointer">
					<h3>Web design</h3>
				</div>
			</div>
			<div class='skill_part_border'>
				<div class="skill_part skill_db cursorPointer"> 
					<h3>Data Base</h3>
				</div>
			</div>
			<div class='skill_part_border'>
				<div class="skill_part skill_pro cursorPointer">
					<h3>Procedural</h3>
				</div>
			</div>
			<section id='skill_display_content'>
				<div class='skill_web'>
					<div class='box'>
						<div class='circle'>
							<svg>
								<circle cx=70 cy=70 r=70></circle>
								<circle cx=70 cy=70 r=70 class='secondCircle'></circle>
							</svg>
							<span class="hidden">80</span>
						</div>
						<div class="circle_title">
							<p>HTML/CSS</p>
							<p class='hidden percentage'>80 %</p>
						</div>	
					</div>
					
					<div class='box'>
						<div class='circle'>
							<svg>
								<circle cx=70 cy=70 r=70></circle>
								<circle cx=70 cy=70 r=70 class='secondCircle'></circle>
							</svg>
							<span class="hidden">85</span>
						</div>
						<div class="circle_title">
							<p>PHP</p>
							<p class='hidden percentage'>85 %</p>
						</div>	
					</div>

					<div class='box'>
						<div class='circle'>
							<svg>
								<circle cx=70 cy=70 r=70></circle>
								<circle cx=70 cy=70 r=70 class='secondCircle'></circle>
							</svg>
							<span class="hidden">65</span>
						</div>
						<div class="circle_title">
							<p>JS</p>
							<p class='hidden percentage'>65 %</p>
						</div>	
					</div>
				</div>

				<div class='skill_db hidden'>
					<div class='box'>
						<div class='circle'>
							<svg>
								<circle cx=70 cy=70 r=70></circle>
								<circle cx=70 cy=70 r=70 class='secondCircle'></circle>
							</svg>
							<span class="hidden">85</span>
						</div>
						<div class="circle_title">
							<p>SQL</p>
							<p class='hidden percentage'>85 %</p>
						</div>	
					</div>
					
					<div class='box'>
						<div class='circle'>
							<svg>
								<circle cx=70 cy=70 r=70></circle>
								<circle cx=70 cy=70 r=70 class='secondCircle'></circle>
							</svg>
							<span class="hidden">60</span>
						</div>
						<div class="circle_title">
							<p>PL/SQL</p>
							<p class='hidden percentage'>60 %</p>
						</div>	
					</div>

					<div class='box'>
						<div class='circle'>
							<svg>
								<circle cx=70 cy=70 r=70></circle>
								<circle cx=70 cy=70 r=70 class='secondCircle'></circle>
							</svg>
							<span class="hidden">80</span>
						</div>
						<div class="circle_title">
							<p>Merise</p>
							<p class='hidden percentage'>80 %</p>
						</div>	
					</div>
				</div>

				<div class='skill_pro hidden'>
					<div class='box'>
						<div class='circle'>
							<svg>
								<circle cx=70 cy=70 r=70></circle>
								<circle cx=70 cy=70 r=70 class='secondCircle'></circle>
							</svg>
							<span class="hidden">70</span>
						</div>
						<div class="circle_title">
							<p>C/C#</p>
							<p class='hidden percentage'>70 %</p>
						</div>	
					</div>
					
					<div class='box'>
						<div class='circle'>
							<svg>
								<circle cx=70 cy=70 r=70></circle>
								<circle cx=70 cy=70 r=70 class='secondCircle'></circle>
							</svg>
							<span class="hidden">65</span>
						</div>
						<div class="circle_title">
							<p>.NET</p>
							<p class='hidden percentage'>65 %</p>
						</div>	
					</div>

					<div class='box'>
						<div class='circle'>
							<svg>
								<circle cx=70 cy=70 r=70></circle>
								<circle cx=70 cy=70 r=70 class='secondCircle'></circle>
							</svg>
							<span class="hidden">90</span>
						</div>
						<div class="circle_title">
							<p>UML</p>
							<p class='hidden percentage'>90 %</p>
						</div>	
					</div>
				</div>
			</section>
			</div>
		</section>
		<section class="screen" id="qualifications">
			<h1 class='white'>Qualifications</h1>
			<div id="qualif_content">
				<div id='dutInfo'>
					<p>
						20<span class="crimson">19</span>-20<span class="crimson">21</span>
					</p>
					<p class="crimson">
						DUT Informatique
					</p>
					<p>
						(2-year university diploma in computer science)
					</p>
					<p>
						University of Savoy Mont-Blanc - IUT Annecy-le-Vieux, France
					</p>
				</div>
				<div id="bacS">
					<p>
						20<span class="crimson">16</span>-20<span class="crimson">19</span>
					</p>
					<p class="crimson">
						French baccalaureate Scientific
					</p>
					<p>
						(High School diploma specialized in science) with honours (70-80%)
					</p>
					<p class="option_text">
						Options : ISN (IT and numerical science) & Music
					</p>
					<p>
						Guillaume Fichet High School – Bonneville, France
					</p>
				</div>
			</div>
		</section>
		<section class="screen" id="experiences">
			<h1 class='white'>Experiences</h1>
			<div class="card_expe clickable_expe">
				<a href="https://xd.adobe.com/view/4319d98d-b17f-489c-47f5-7ed2c453b2c6-3528/" target="_blank">
					<div class="card_expe_header">
						<p>
							05/2020-03/2021
						</p>
						<p>
							<span class="crimson">WebHorsPiste</span> (Web agency in Chavanod, France)
						</p>
					</div>
					
					<p>
						It's a tutored project (Second-year university project, team of 5)
					</p>
					<p>
						We had to design a book exchange website, using WordPress, PHP, SQL and HTML/CSS
					</p>
					<p>
						Thanks to Adobe XD, creating the web layout in Mobile First: <span class="crimson">click to see it</span>
					</p>
					<p>
						As the project manager: Handling contact with the client, and coordinating our team
					</p>
				</a>
			</div>
			<div class="card_expe">
				<div class="card_expe_header">
					<p>
						11/2020 (~30h)
					</p>
					<p>
						This <span class="crimson">responsive</span> portoflio
					</p>
				</div>
				<p class="option_text">
					If you want to try it, the page may need to be refreshed after a resizing
				</p>
				<p>
					With only HTML, CSS and JS (Native)
				</p>
				<p>
					English and programming work
				</p>
			</div>
			<div class="card_expe">
				<div class="card_expe_header">
					<p>
						10/2020 (~16h + ~5h extra)
					</p>
					<p>
						A simplified reproduction of the tripadvisor site
					</p>
				</div>
				<p>
					The goal of this project was to use <span class="crimson">the scrum agile method</span>, with 4 sprints of 4 hours.
				</p>
				<p>
					With the Laravel framework, in groups of 5.
				</p>
			</div>
			<div class="card_expe clickable_expe">
				<a href="http://dut-info-annecy.fr/ZoneSki/" target="_blank">
					<div class="card_expe_header">
						<p>
							01/2019 (1 week)
						</p>
						<p>
							Web design week contest (IUT Annecy, France) - <span class="crimson">1st prize</span>
						</p>
					</div>
					<p>
						We had to design from start to finish a web site, about any topic we wanted, only after <span class="crimson">4 months of schooling</span>
					</p>
					<p>
						Using HTML, CSS, JS and SQL (team of 6)
					</p>
					<p>
						We also had to pay attention to the semiotics and the writing
					</p>
				</div>
			</a>
		</section>
		<section class="screen" id="references">
			<h1 class='white'>References</h1>
			<div>
				<div class="references_part">
					<img src="./ressources/images/Colin.jpg" draggable="false" class="profil_ref_pic" alt="photo IT Teacher">
					<p>
						Pascal Colin
					</p>
					<p>
						IT teacher, IUT-Annecy
					</p>
				    <p>
				    	Database and software architecture
				    </p>
				    <a class="mailto crimson" href="mailto:pascal.colin@univ-savoie.fr">
				    	<p>
				    		pascal.colin@univ-savoie.fr
				    	</p>
				    </a>
				</div>
				<div class="references_part">
					<img src="./ressources/images/Bouchon.jpg" draggable="false" class="profil_ref_pic" alt="photo English Teacher">
					<p>
						Stephanie Bouchon
					</p>
					<p>
						English teacher, IUT-Annecy
					</p>
					<a class="mailto crimson" href="mailto:stephanie.bouchon@univ-savoie.fr">
						<p>
							stephanie.bouchon@univ-savoie.fr
						</p>
					</a>
				</div>
			</div>
		</section>
		<section class="screen" id="contact">
			<h1 class='white'>Contact me</h1>
			<form>
				<fieldset>
					<legend><a href="mailto:nicolas.wadoux@yahoo.fr">nicolas.wadoux@yahoo.fr</a></legend>
					<a href="/"><div id="outdatedA"><strong>Do not use this form ! This is an outdated website, please go one my new one by clicking here.</strong></div></a>
					<p>
						<label for="email">Your email</label>
						<input type="email" name="email" id="email" class="input_contact">
					</p>
					<p>
						<label for="object">Object</label>
						<input type="text" name="object" id="object" class="input_contact">
					</p>
					<p>
						<label for="msg">Message</label>
						<textarea id="msg" name="msg" rows="20" class="input_contact"></textarea>
					</p>
					<p><input type=submit id="mail_send" value="Send"></p>
					<div id="mail_statut"></div>
				</fieldset>
			</form>
		</section>
	</div>

	<footer>
	</footer>
	<script src='main.js'></script>
</body>
</html>